{
  "name": "clawfeed",
  "version": "0.8.1",
  "description": "AI-powered news digest tool — generates structured summaries from Twitter/RSS feeds",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "lint": "eslint src/",
    "test": "bash test/e2e.sh",
    "export:sources": "node scripts/export-sources-json.mjs",
    "test:sources": "node --test test/subscriptions-export.test.mjs",
    "repair:sources": "node scripts/repair-high-value-sources.mjs"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "keywords": [
    "ai",
    "digest",
    "news",
    "openclaw",
    "skill"
  ],
  "license": "MIT",
  "dependencies": {
    "@extractus/feed-extractor": "^7.1.7",
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.2.0",
    "got-scraping": "^4.2.1"
  }
}
